In [1]:
import numpy as np
import pandas as pd

# first

In [2]:
data=pd.read_csv(r"C:\Users\himas\OneDrive\Desktop\prep\internship1\week3\Week 3 - Data Cleaning (Pandas) - 1\Data-cleaning-for-beginners-using-pandas.csv")

In [3]:
data

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [4]:
data.head(10)

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1
5      5  44.0  $77k-$89k     1.4       India,In         1999       TRUE
6      6  21.0  $44k-$99k     0.0    New York,Ny           -1         -1
7      7  44.0  $44k-$99k    -1.0  Australia Aus           -1         -1
8      8  35.0  $44k-$99k     5.4    New York,Ny           -1         -1
9      9  22.0  $44k-$99k     7.7       India,In           -1       TRUE

In [5]:
data.tail(9)

    Index   Age     Salary  Rating       Location  Established Easy Apply
20     20   NaN  $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0  $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0  $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN  $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0  $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0  $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN  $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0  $44k-$99k     5.4       India,In         1935         -1
28     28   NaN  $39k-$88k     3.4  Australia Aus         1932         -1

In [6]:
data.shape

(29, 7)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [8]:
data.isna().sum()  #or     data.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [9]:
data['Age'].isna().sum()

7

In [10]:
data.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

In [11]:
data.columns=data.columns.str.lower()
data.columns=data.columns.str.replace(" ","_")

In [12]:
data

    index   age      salary  rating       location  established easy_apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

# Age column

In [13]:
m=data['age'].mean()

In [14]:
# fill the missing values with mean

In [15]:
data['age']=data.age.fillna(m)
data['age']=data.age.round(decimals=1)

In [16]:
data.head()

   index   age     salary  rating       location  established easy_apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2  39.0  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [17]:
data['age']

0     44.0
1     66.0
2     39.0
3     64.0
4     25.0
5     44.0
6     21.0
7     44.0
8     35.0
9     22.0
10    55.0
11    44.0
12    39.0
13    25.0
14    66.0
15    44.0
16    19.0
17    39.0
18    35.0
19    32.0
20    39.0
21    35.0
22    19.0
23    39.0
24    13.0
25    55.0
26    39.0
27    52.0
28    39.0
Name: age, dtype: float64

In [18]:
# Converting float into integer

data['age'] = data['age'].astype(int)
data['age']

0     44
1     66
2     39
3     64
4     25
5     44
6     21
7     44
8     35
9     22
10    55
11    44
12    39
13    25
14    66
15    44
16    19
17    39
18    35
19    32
20    39
21    35
22    19
23    39
24    13
25    55
26    39
27    52
28    39
Name: age, dtype: int32

# rating column

In [19]:
# There is only 1 null value in rating column so, in order to handle it find mean

avg_rating = data['rating'].mean()
avg_rating

3.528571428571429

In [20]:
# Filling the missing value with mean

data['rating'] = data.rating.fillna(avg_rating)
data['rating'] = data.rating.round(decimals = 1)

# Handle negative rating by replacing -1.0 with 1.0

data['rating'] = data['rating'].replace(-1.0,1.0)
data['rating']

0     5.4
1     3.5
2     1.0
3     4.4
4     6.4
5     1.4
6     0.0
7     1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13    1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24    1.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: rating, dtype: float64

# Salary column

In [21]:
# Omitting '$' and convering in thousand

data['salary'] = data['salary'].str.replace('$','')
data['salary'] = data['salary'].str.replace('k','000')
data['salary']

C:\Users\himas\AppData\Local\Temp\ipykernel_28976\3921043220.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['salary'] = data['salary'].str.replace('$','')

0      44000-99000
1      55000-66000
2      77000-89000
3      44000-99000
4      44000-99000
5      77000-89000
6      44000-99000
7      44000-99000
8      44000-99000
9      44000-99000
10     10000-49000
11     10000-49000
12     44000-99000
13     44000-99000
14     44000-99000
15    88000-101000
16     19000-40000
17     44000-99000
18     44000-99000
19     44000-99000
20     44000-99000
21     44000-99000
22     55000-66000
23     44000-99000
24     44000-99000
25     44000-99000
26     55000-66000
27     44000-99000
28     39000-88000
Name: salary, dtype: object

In [22]:
# Splitting salary by '-' into starting and ending salary

data[['starting_salary','ending_salary']] = data['salary'].str.split('-',expand = True)

# Deleting entire salary column
data = data.drop(columns= ['salary'])

# Easy Apply column

In [23]:
# Replacing -1 with false

data['easy_apply'] = data['easy_apply'].replace('-1','FALSE')
data['easy_apply']

0      TRUE
1      TRUE
2     FALSE
3     FALSE
4     FALSE
5      TRUE
6     FALSE
7     FALSE
8     FALSE
9      TRUE
10     TRUE
11    FALSE
12    FALSE
13     TRUE
14     TRUE
15    FALSE
16    FALSE
17     TRUE
18     TRUE
19     TRUE
20     TRUE
21    FALSE
22     TRUE
23     TRUE
24    FALSE
25     TRUE
26     TRUE
27    FALSE
28    FALSE
Name: easy_apply, dtype: object

# Established Column

In [24]:
# Finding mean to replace -1

avg_est = data['established'].mean()
avg_est

1638.6206896551723

In [25]:
data['established'] = data['established'].replace(-1,np.nan)
data['established'] = data['established'].replace(np.nan,avg_est)

# Converting data type into integer

data['established'] = data['established'].astype(int)

In [26]:
data['established']

0     1999
1     2002
2     1638
3     1988
4     2002
5     1999
6     1638
7     1638
8     1638
9     1638
10    2008
11    2009
12    1999
13    2019
14    2020
15    1999
16    1984
17    1943
18    1954
19    1955
20    1944
21    1946
22    1988
23    1999
24    1987
25    1980
26    1934
27    1935
28    1932
Name: established, dtype: int32

# Location column

In [27]:
data['location'].unique()

array(['India,In', 'New York,Ny', 'India In', 'Australia Aus'],
      dtype=object)

In [28]:
data['location'] = data['location'].str.replace(" ",",")
data['location'] = data['location'].str.replace("New,","New ")

In [29]:
# Splitting location by ',' into country and country_ISO_code

data[['country','country_ISO_code']] = data['location'].str.split(",",expand = True)
data

,index,age,rating,location,established,easy_apply,starting_salary,ending_salary,country,country_ISO_code
0,0,44,5.4,"India,In",1999,TRUE,44000,99000,India,In
1,1,66,3.5,"New York,Ny",2002,TRUE,55000,66000,New York,Ny
2,2,39,1.0,"New York,Ny",1638,FALSE,77000,89000,New York,Ny
3,3,64,4.4,"India,In",1988,FALSE,44000,99000,India,In
4,4,25,6.4,"Australia,Aus",2002,FALSE,44000,99000,Australia,Aus
5,5,44,1.4,"India,In",1999,TRUE,77000,89000,India,In
6,6,21,0.0,"New York,Ny",1638,FALSE,44000,99000,New York,Ny
7,7,44,1.0,"Australia,Aus",1638,FALSE,44000,99000,Australia,Aus
8,8,35,5.4,"New York,Ny",1638,FALSE,44000,99000,New York,Ny
9,9,22,7.7,"India,In",1638,TRUE,44000,99000,India,In
10,10,55,5.4,"India,In",2008,TRUE,10000,49000,India,In
11,11,44,6.7,"India,In",2009,FALSE,10000,49000,India,In
12,12,39,0.0,"India,In",1999,FALSE,44000,99000,India,In
13,13,25,1.0,"Australia,Aus",2019,TRUE,44000,99000,Australia,Aus
14,14,66,4.0,"Australia,Aus",2020,TRUE,44000,99000,Australia,Aus
15,15,44,3.0,"Australia,Aus",1999,FALSE,88000,101000,Australia,Aus
16,16,19,4.5,"India,In",1984,FALSE,19000,40000,India,In
17,17,39,5.3,"New York,Ny",1943,TRUE,44000,99000,New York,Ny
18,18,35,6.7,"New York,Ny",1954,TRUE,44000,99000,New York,Ny
19,19,32,3.3,"New York,Ny",1955,TRUE,44000,99000,New York,Ny
20,20,39,5.7,"New York,Ny",1944,TRUE,44000,99000,New York,Ny
21,21,35,5.0,"New York,Ny",1946,FALSE,44000,99000,New York,Ny
22,22,19,7.8,"New York,Ny",1988,TRUE,55000,66000,New York,Ny
23,23,39,2.4,"New York,Ny",1999,TRUE,44000,99000,New York,Ny
24,24,13,1.0,"New York,Ny",1987,FALSE,44000,99000,New York,Ny
25,25,55,0.0,"Australia,Aus",1980,TRUE,44000,99000,Australia,Aus
26,26,39,3.5,"India,In",1934,TRUE,55000,66000,India,In
27,27,52,5.4,"India,In",1935,FALSE,44000,99000,India,In
28,28,39,3.4,"Australia,Aus",1932,FALSE,39000,88000,Australia,Aus

In [30]:
# After splitting the location column into 2 separted column, delete location column

data = data.drop(columns = ['location'])

In [31]:
# Since there is default numbering so delete index column

data = data.drop(columns = ['index'])

# final output after cleaning the dataset

In [32]:
data

,age,rating,established,easy_apply,starting_salary,ending_salary,country,country_ISO_code
0,44,5.4,1999,TRUE,44000,99000,India,In
1,66,3.5,2002,TRUE,55000,66000,New York,Ny
2,39,1.0,1638,FALSE,77000,89000,New York,Ny
3,64,4.4,1988,FALSE,44000,99000,India,In
4,25,6.4,2002,FALSE,44000,99000,Australia,Aus
5,44,1.4,1999,TRUE,77000,89000,India,In
6,21,0.0,1638,FALSE,44000,99000,New York,Ny
7,44,1.0,1638,FALSE,44000,99000,Australia,Aus
8,35,5.4,1638,FALSE,44000,99000,New York,Ny
9,22,7.7,1638,TRUE,44000,99000,India,In
10,55,5.4,2008,TRUE,10000,49000,India,In
11,44,6.7,2009,FALSE,10000,49000,India,In
12,39,0.0,1999,FALSE,44000,99000,India,In
13,25,1.0,2019,TRUE,44000,99000,Australia,Aus
14,66,4.0,2020,TRUE,44000,99000,Australia,Aus
15,44,3.0,1999,FALSE,88000,101000,Australia,Aus
16,19,4.5,1984,FALSE,19000,40000,India,In
17,39,5.3,1943,TRUE,44000,99000,New York,Ny
18,35,6.7,1954,TRUE,44000,99000,New York,Ny
19,32,3.3,1955,TRUE,44000,99000,New York,Ny
20,39,5.7,1944,TRUE,44000,99000,New York,Ny
21,35,5.0,1946,FALSE,44000,99000,New York,Ny
22,19,7.8,1988,TRUE,55000,66000,New York,Ny
23,39,2.4,1999,TRUE,44000,99000,New York,Ny
24,13,1.0,1987,FALSE,44000,99000,New York,Ny
25,55,0.0,1980,TRUE,44000,99000,Australia,Aus
26,39,3.5,1934,TRUE,55000,66000,India,In
27,52,5.4,1935,FALSE,44000,99000,India,In
28,39,3.4,1932,FALSE,39000,88000,Australia,Aus

# second

In [33]:
import re
import ast
import matplotlib.pyplot as plt

In [34]:
data2=pd.read_csv(r"C:\Users\himas\OneDrive\Desktop\prep\internship1\week3\Week 3 - Data Cleaning (Pandas) - 2\chipotle.tsv",sep="\t")
data2

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [35]:
df = data2.copy()
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [36]:
df.shape

(4622, 5)

In [37]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

# Missing values

In [38]:
# Checking for missing values

missing_values = df.isnull().sum()
missing_values

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [39]:
# Filling missing values

df['choice_description'].fillna("None", inplace=True)
df.head(8)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,None,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,None,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,None,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75

In [40]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [41]:
# Converting the item_price to float data type

df['item_price'] = df['item_price'].str.replace('$', '').astype(float)

C:\Users\himas\AppData\Local\Temp\ipykernel_28976\4168715518.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['item_price'] = df['item_price'].str.replace('$', '').astype(float)

# Duplicate entries

In [42]:
# To count rows and columns

df.shape

(4622, 5)

In [43]:
# Dropping the duplicates

df.drop_duplicates(subset=['order_id', 'item_name' , 'choice_description'], keep=False, inplace=True)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,None,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,None,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [44]:
# number of rows left, after removing the duplicates
df.shape

(4505, 5)

# Quantity and item price

In [45]:
# Statistics summary

(df['quantity'].describe())
(df['item_price'].describe())

count    4505.000000
mean        7.514337
std         4.243410
min         1.090000
25%         3.990000
50%         8.750000
75%         9.390000
max        44.250000
Name: item_price, dtype: float64

# Choice description

In [46]:
df['choice_description'].head(10)

0                                                 None
1                                         [Clementine]
2                                              [Apple]
3                                                 None
4    [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
5    [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...
6                                                 None
7    [Tomatillo Red Chili Salsa, [Fajita Vegetables...
8    [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...
9    [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...
Name: choice_description, dtype: object

In [47]:
#Splitting the Choice_Description column
split_columns = df['choice_description'].str.split(",", expand=True)


split_columns.columns = ['Choice_Description_1', 'Choice_Description_2', 'Choice_Description_3',
                         'Choice_Description_4', 'Choice_Description_5', 'Choice_Description_6',
                         'Choice_Description_7', 'Choice_Description_8', 'Choice_Description_9',
                         'Choice_Description_10']


df = pd.concat([df, split_columns], axis=1)

In [48]:
#dropping the column

df.drop('choice_description', axis=1, inplace=True)

# Handling special characters

In [49]:
columns_to_check = ['item_name', 'Choice_Description_1','Choice_Description_2','Choice_Description_3','Choice_Description_4','Choice_Description_5','Choice_Description_6','Choice_Description_7','Choice_Description_8','Choice_Description_9','Choice_Description_10']

In [50]:
# Regular expression to identity special characters

special_chars = re.compile(r'[^a-zA-Z0-9\s]')

In [51]:
# Apply handling to specified columns using applymap and lambda

df[columns_to_check] = df[columns_to_check].applymap(lambda x: special_chars.sub('', x) if isinstance(x, str) else x)

In [52]:
df.head(8)

,order_id,quantity,item_name,item_price,Choice_Description_1,Choice_Description_2,Choice_Description_3,Choice_Description_4,Choice_Description_5,Choice_Description_6,Choice_Description_7,Choice_Description_8,Choice_Description_9,Choice_Description_10
0,1,1,Chips and Fresh Tomato Salsa,2.39,None,None,None,None,None,None,None,None,None,None
1,1,1,Izze,3.39,Clementine,None,None,None,None,None,None,None,None,None
2,1,1,Nantucket Nectar,3.39,Apple,None,None,None,None,None,None,None,None,None
3,1,1,Chips and TomatilloGreen Chili Salsa,2.39,None,None,None,None,None,None,None,None,None,None
4,2,2,Chicken Bowl,16.98,TomatilloRed Chili Salsa Hot,Black Beans,Rice,Cheese,Sour Cream,None,None,None,None,None
5,3,1,Chicken Bowl,10.98,Fresh Tomato Salsa Mild,Rice,Cheese,Sour Cream,Guacamole,Lettuce,None,None,None,None
6,3,1,Side of Chips,1.69,None,None,None,None,None,None,None,None,None,None
7,4,1,Steak Burrito,11.75,Tomatillo Red Chili Salsa,Fajita Vegetables,Black Beans,Pinto Beans,Cheese,Sour Cream,Guacamole,Lettuce,None,None

In [53]:
# Checking for special characters in specified columns using str.contains()

special_chars_check = df[columns_to_check].apply(lambda col: col.str.contains(special_chars))
special_chars_check
df.head()

,order_id,quantity,item_name,item_price,Choice_Description_1,Choice_Description_2,Choice_Description_3,Choice_Description_4,Choice_Description_5,Choice_Description_6,Choice_Description_7,Choice_Description_8,Choice_Description_9,Choice_Description_10
0,1,1,Chips and Fresh Tomato Salsa,2.39,None,None,None,None,None,None,None,None,None,None
1,1,1,Izze,3.39,Clementine,None,None,None,None,None,None,None,None,None
2,1,1,Nantucket Nectar,3.39,Apple,None,None,None,None,None,None,None,None,None
3,1,1,Chips and TomatilloGreen Chili Salsa,2.39,None,None,None,None,None,None,None,None,None,None
4,2,2,Chicken Bowl,16.98,TomatilloRed Chili Salsa Hot,Black Beans,Rice,Cheese,Sour Cream,None,None,None,None,None

# Order ID integrity

In [54]:
# Checkiing for unique Order Ids

unique_orders = df['order_id'].unique()

In [55]:
# Checking for irregularities

if len(unique_orders) == df.shape[0]:
    print("Order IDs are unique and consistent.")
else:
    print("Irregularities or duplicate Order IDs.")

Irregularities or duplicate Order IDs.

In [56]:
# Checking for missing values

missing_values = df['order_id'].isnull().sum()
if missing_values > 0:
    print(f"There are {missing_values} missing IDs.")
else:
    print("No missing IDs.")

No missing IDs.

In [57]:
# Checking for irregularities in Order IDs

order_id_counts = df['order_id'].value_counts()
print("Counts of Order ID:")
order_id_counts

Counts of Order ID:

926     20
1483    14
1786    11
691     11
759     11
        ..
1334     1
1336     1
1339     1
59       1
1004     1
Name: order_id, Length: 1827, dtype: int64

In [58]:
# Checking for Integrity

df[df['order_id'] == 759]

,order_id,quantity,item_name,item_price,Choice_Description_1,Choice_Description_2,Choice_Description_3,Choice_Description_4,Choice_Description_5,Choice_Description_6,Choice_Description_7,Choice_Description_8,Choice_Description_9,Choice_Description_10
1872,759,1,Chicken Bowl,11.25,Fresh Tomato Salsa,Rice,Black Beans,Pinto Beans,Guacamole,Lettuce,None,None,None,None
1873,759,1,Carnitas Bowl,9.25,Fresh Tomato Salsa,Rice,Pinto Beans,Cheese,Lettuce,None,None,None,None,None
1874,759,1,Chicken Soft Tacos,8.75,Fresh Tomato Salsa,Cheese,Lettuce,None,None,None,None,None,None,None
1875,759,1,Veggie Bowl,11.25,Roasted Chili Corn Salsa,Rice,Black Beans,Cheese,Sour Cream,Guacamole,Lettuce,None,None,None
1876,759,1,Chicken Bowl,8.75,Tomatillo Green Chili Salsa,Rice,Black Beans,Cheese,Sour Cream,Lettuce,None,None,None,None
1877,759,1,Chicken Bowl,11.25,Fresh Tomato Salsa,Fajita Vegetables,Rice,Guacamole,Lettuce,None,None,None,None,None
1878,759,2,Canned Soft Drink,2.50,Coke,None,None,None,None,None,None,None,None,None
1879,759,2,Canned Soft Drink,2.50,Diet Coke,None,None,None,None,None,None,None,None,None
1880,759,4,Bottled Water,6.00,None,None,None,None,None,None,None,None,None,None
1881,759,2,Chips and Guacamole,8.90,None,None,None,None,None,None,None,None,None,None
1882,759,2,Chips and Fresh Tomato Salsa,5.90,None,None,None,None,None,None,None,None,None,None

# item name

In [59]:
# Checking for unique values

df['item_name']
unique_item_names = df['item_name'].unique()
unique_item_names

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and TomatilloGreen Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted ChiliCorn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and TomatilloRed Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [60]:
pattern = r'[^a-zA-Z0-9\s]'
df['item_name']

0               Chips and Fresh Tomato Salsa
1                                       Izze
2                           Nantucket Nectar
3       Chips and TomatilloGreen Chili Salsa
4                               Chicken Bowl
                        ...
4617                           Steak Burrito
4618                           Steak Burrito
4619                      Chicken Salad Bowl
4620                      Chicken Salad Bowl
4621                      Chicken Salad Bowl
Name: item_name, Length: 4505, dtype: object

In [61]:
# Removing special characters from 'Item_Name'

df['item_name']=df['item_name'].str.replace(pattern, '', regex=True)
df['item_name']

0               Chips and Fresh Tomato Salsa
1                                       Izze
2                           Nantucket Nectar
3       Chips and TomatilloGreen Chili Salsa
4                               Chicken Bowl
                        ...
4617                           Steak Burrito
4618                           Steak Burrito
4619                      Chicken Salad Bowl
4620                      Chicken Salad Bowl
4621                      Chicken Salad Bowl
Name: item_name, Length: 4505, dtype: object

# item price

In [62]:
df[['quantity','item_price']]

      quantity  item_price
0            1        2.39
1            1        3.39
2            1        3.39
3            1        2.39
4            2       16.98
...        ...         ...
4617         1       11.75
4618         1       11.75
4619         1       11.25
4620         1        8.75
4621         1        8.75

[4505 rows x 2 columns]

In [63]:
# Statistics summary

df[['quantity', 'item_price']].describe()

          quantity   item_price
count  4505.000000  4505.000000
mean      1.076138     7.514337
std       0.405580     4.243410
min       1.000000     1.090000
25%       1.000000     3.990000
50%       1.000000     8.750000
75%       1.000000     9.390000
max      15.000000    44.250000

In [64]:
item_costs = df.groupby('item_name')['item_price'].mean().to_dict()

In [65]:
expected_price = df['quantity'] * df['item_name'].map(item_costs)
inconsistent_prices = abs(expected_price - df['item_price']) > 0.01
df.loc[inconsistent_prices, 'item_price'] = expected_price[inconsistent_prices]

In [66]:
df['item_price']=df['item_price'].round(2)
df['item_price']=df['item_price'].round(2)
df

,order_id,quantity,item_name,item_price,Choice_Description_1,Choice_Description_2,Choice_Description_3,Choice_Description_4,Choice_Description_5,Choice_Description_6,Choice_Description_7,Choice_Description_8,Choice_Description_9,Choice_Description_10
0,1,1,Chips and Fresh Tomato Salsa,3.29,None,None,None,None,None,None,None,None,None,None
1,1,1,Izze,3.39,Clementine,None,None,None,None,None,None,None,None,None
2,1,1,Nantucket Nectar,3.64,Apple,None,None,None,None,None,None,None,None,None
3,1,1,Chips and TomatilloGreen Chili Salsa,2.54,None,None,None,None,None,None,None,None,None,None
4,2,2,Chicken Bowl,20.27,TomatilloRed Chili Salsa Hot,Black Beans,Rice,Cheese,Sour Cream,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,10.46,Fresh Tomato Salsa,Rice,Black Beans,Sour Cream,Cheese,Lettuce,Guacamole,None,None,None
4618,1833,1,Steak Burrito,10.46,Fresh Tomato Salsa,Rice,Sour Cream,Cheese,Lettuce,Guacamole,None,None,None,None
4619,1834,1,Chicken Salad Bowl,11.17,Fresh Tomato Salsa,Fajita Vegetables,Pinto Beans,Guacamole,Lettuce,None,None,None,None,None
4620,1834,1,Chicken Salad Bowl,11.17,Fresh Tomato Salsa,Fajita Vegetables,Lettuce,None,None,None,None,None,None,None
4621,1834,1,Chicken Salad Bowl,11.17,Fresh Tomato Salsa,Fajita Vegetables,Pinto Beans,Lettuce,None,None,None,None,None,None

In [67]:
df.head()

,order_id,quantity,item_name,item_price,Choice_Description_1,Choice_Description_2,Choice_Description_3,Choice_Description_4,Choice_Description_5,Choice_Description_6,Choice_Description_7,Choice_Description_8,Choice_Description_9,Choice_Description_10
0,1,1,Chips and Fresh Tomato Salsa,3.29,None,None,None,None,None,None,None,None,None,None
1,1,1,Izze,3.39,Clementine,None,None,None,None,None,None,None,None,None
2,1,1,Nantucket Nectar,3.64,Apple,None,None,None,None,None,None,None,None,None
3,1,1,Chips and TomatilloGreen Chili Salsa,2.54,None,None,None,None,None,None,None,None,None,None
4,2,2,Chicken Bowl,20.27,TomatilloRed Chili Salsa Hot,Black Beans,Rice,Cheese,Sour Cream,None,None,None,None,None

# total no.of orders

In [68]:
# Calculating total order count

total_orders = df['order_id'].nunique()

print("Total Order Count:", total_orders)

Total Order Count: 1827

# Revenue

In [69]:
# Calculating revenue

df['total_price'] = df['quantity'] * df['item_price']
total_revenue = df['total_price'].sum()

print("Total Revenue:", total_revenue)

Total Revenue: 40975.32

# How many different items are sold?

In [70]:
# Calculating number of different items sold
num_different_items = df['item_name'].nunique()

print("Number of Different Items Sold:", num_different_items)

Number of Different Items Sold: 50

# Calculate total revenue for each product

In [71]:
# Calculating total revenue for each product
df['total_price'] = df['quantity'] * df['item_price']
revenue_per_product = df.groupby('item_name')['total_price'].sum()

print("Revenue from Each Product:")
print(revenue_per_product)

Revenue from Each Product:
item_name
6 Pack Soft Drink                         376.77
Barbacoa Bowl                             654.08
Barbacoa Burrito                          876.65
Barbacoa Crispy Tacos                     153.02
Barbacoa Salad Bowl                        87.60
Barbacoa Soft Tacos                       250.50
Bottled Water                             698.14
Bowl                                      148.00
Burrito                                    44.40
Canned Soda                               228.76
Canned Soft Drink                         680.94
Carnitas Bowl                             855.62
Carnitas Burrito                          628.08
Carnitas Crispy Tacos                     111.38
Carnitas Salad                              8.99
Carnitas Salad Bowl                        66.36
Carnitas Soft Tacos                       376.00
Chicken Bowl                             8287.02
Chicken Burrito                          6756.90
Chicken Crispy Tacos                      562.74
Chicken Salad                              81.09
Chicken Salad Bowl                       1664.33
Chicken Soft Tacos                       1178.52
Chips                                     620.40
Chips and Fresh Tomato Salsa             1176.63
Chips and Guacamole                      2566.73
Chips and Mild Fresh Tomato Salsa           3.00
Chips and Roasted Chili Corn Salsa         77.02
Chips and Roasted ChiliCorn Salsa          43.02
Chips and Tomatillo Green Chili Salsa     151.37
Chips and Tomatillo Red Chili Salsa       154.04
Chips and TomatilloGreen Chili Salsa       94.02
Chips and TomatilloRed Chili Salsa        112.93
Crispy Tacos                               14.80
Izze                                       61.02
Nantucket Nectar                          120.12
Salad                                      14.80
Side of Chips                             316.48
Steak Bowl                               2585.74
Steak Burrito                            4393.20
Steak Crispy Tacos                        387.98
Steak Salad                                35.64
Steak Salad Bowl                          414.75
Steak Soft Tacos                          565.48
Veggie Bowl                               929.11
Veggie Burrito                           1013.52
Veggie Crispy Tacos                         8.49
Veggie Salad                               50.94
Veggie Salad Bowl                         182.52
Veggie Soft Tacos                         105.68
Name: total_price, dtype: float64

# Calculate total cost and quantity for each unique item

In [72]:
# Calculating total cost and quantity for each unique item
df['total_cost'] = df['quantity'] * df['item_price']
item_summary = df.groupby('item_name').agg({
    'quantity': 'sum',
    'total_cost': 'sum'
}).reset_index()

print("Total Cost and Quantity of Every Unique Item:")
print(item_summary)

Total Cost and Quantity of Every Unique Item:
                                item_name  quantity  total_cost
0                       6 Pack Soft Drink        55      376.77
1                           Barbacoa Bowl        64      654.08
2                        Barbacoa Burrito        89      876.65
3                   Barbacoa Crispy Tacos        12      153.02
4                     Barbacoa Salad Bowl         8       87.60
5                     Barbacoa Soft Tacos        25      250.50
6                           Bottled Water       188      698.14
7                                    Bowl         4      148.00
8                                 Burrito         6       44.40
9                             Canned Soda       122      228.76
10                      Canned Soft Drink       331      680.94
11                          Carnitas Bowl        71      855.62
12                       Carnitas Burrito        60      628.08
13                  Carnitas Crispy Tacos         8      111.38
14                         Carnitas Salad         1        8.99
15                    Carnitas Salad Bowl         6       66.36
16                    Carnitas Soft Tacos        40      376.00
17                           Chicken Bowl       744     8287.02
18                        Chicken Burrito       577     6756.90
19                   Chicken Crispy Tacos        50      562.74
20                          Chicken Salad         9       81.09
21                     Chicken Salad Bowl       123     1664.33
22                     Chicken Soft Tacos       112     1178.52
23                                  Chips       224      620.40
24           Chips and Fresh Tomato Salsa       130     1176.63
25                    Chips and Guacamole       496     2566.73
26      Chips and Mild Fresh Tomato Salsa         1        3.00
27     Chips and Roasted Chili Corn Salsa        23       77.02
28      Chips and Roasted ChiliCorn Salsa        18       43.02
29  Chips and Tomatillo Green Chili Salsa        45      151.37
30    Chips and Tomatillo Red Chili Salsa        46      154.04
31   Chips and TomatilloGreen Chili Salsa        33       94.02
32     Chips and TomatilloRed Chili Salsa        23      112.93
33                           Crispy Tacos         2       14.80
34                                   Izze        18       61.02
35                       Nantucket Nectar        29      120.12
36                                  Salad         2       14.80
37                          Side of Chips       110      316.48
38                             Steak Bowl       219     2585.74
39                          Steak Burrito       380     4393.20
40                     Steak Crispy Tacos        36      387.98
41                            Steak Salad         4       35.64
42                       Steak Salad Bowl        31      414.75
43                       Steak Soft Tacos        56      565.48
44                            Veggie Bowl        87      929.11
45                         Veggie Burrito        97     1013.52
46                    Veggie Crispy Tacos         1        8.49
47                           Veggie Salad         6       50.94
48                      Veggie Salad Bowl        18      182.52
49                      Veggie Soft Tacos         8      105.68

# Calculate avg quantity and avg cost per unit for each unique item

In [73]:
# Calculating average quantity and average cost per unit for each unique item
item_summary = df.groupby('item_name').agg({
    'quantity': 'mean',
    'item_price': 'mean'
}).reset_index()

print("Average Quantity and Average Cost per Unit of Every Unique Item:")
print('\n',item_summary)

Average Quantity and Average Cost per Unit of Every Unique Item:

                                 item_name  quantity  item_price
0                       6 Pack Soft Drink  1.018519    6.732407
1                           Barbacoa Bowl  1.000000   10.220000
2                        Barbacoa Burrito  1.000000    9.850000
3                   Barbacoa Crispy Tacos  1.090909   11.923636
4                     Barbacoa Salad Bowl  1.000000   10.950000
5                     Barbacoa Soft Tacos  1.000000   10.020000
6                           Bottled Water  1.287671    2.367466
7                                    Bowl  2.000000   29.600000
8                                 Burrito  1.000000    7.400000
9                             Canned Soda  1.220000    1.622600
10                      Canned Soft Drink  1.177936    1.731922
11                          Carnitas Bowl  1.044118   11.308088
12                       Carnitas Burrito  1.016949   10.301864
13                  Carnitas Crispy Tacos  1.142857   12.730000
14                         Carnitas Salad  1.000000    8.990000
15                    Carnitas Salad Bowl  1.000000   11.060000
16                    Carnitas Soft Tacos  1.000000    9.400000
17                           Chicken Bowl  1.049365   10.630536
18                        Chicken Burrito  1.070501   10.812059
19                   Chicken Crispy Tacos  1.063830   10.690851
20                          Chicken Salad  1.000000    9.010000
21                     Chicken Salad Bowl  1.118182   12.490091
22                     Chicken Soft Tacos  1.046729   10.111402
23                                  Chips  1.092683    2.567805
24           Chips and Fresh Tomato Salsa  1.181818    3.887091
25                    Chips and Guacamole  1.057569    4.864776
26      Chips and Mild Fresh Tomato Salsa  1.000000    3.000000
27     Chips and Roasted Chili Corn Salsa  1.045455    3.220455
28      Chips and Roasted ChiliCorn Salsa  1.000000    2.390000
29  Chips and Tomatillo Green Chili Salsa  1.046512    3.233256
30    Chips and Tomatillo Red Chili Salsa  1.045455    3.220455
31   Chips and TomatilloGreen Chili Salsa  1.064516    2.704516
32     Chips and TomatilloRed Chili Salsa  1.277778    3.898889
33                           Crispy Tacos  1.000000    7.400000
34                                   Izze  1.000000    3.390000
35                       Nantucket Nectar  1.074074    3.909630
36                                  Salad  1.000000    7.400000
37                          Side of Chips  1.089109    2.003960
38                             Steak Bowl  1.047847   11.242967
39                          Steak Burrito  1.049724   10.980110
40                     Steak Crispy Tacos  1.028571   10.501714
41                            Steak Salad  1.000000    8.910000
42                       Steak Salad Bowl  1.068966   12.667241
43                       Steak Soft Tacos  1.018182    9.927091
44                            Veggie Bowl  1.023529   10.450235
45                         Veggie Burrito  1.021053   10.047158
46                    Veggie Crispy Tacos  1.000000    8.490000
47                           Veggie Salad  1.000000    8.490000
48                      Veggie Salad Bowl  1.000000   10.140000
49                      Veggie Soft Tacos  1.142857   12.078571